{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "NpgsqlString": "server=localhost;port=5432;user id=root;password=root;database=main"
  },
  "Google": {
    "ServiceAccountCredentialFile": "../gdrive-service-account.json"
  },
  "FileCache": {
    "BasePath": "../cache",
    "BaseUrl": "http://localhost:9000"
  }
}
